# cats

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: BreedsApplication.kt  MainActivity.kt
app/src/main/java/com/example/cats/breeds/: BaseViewModel.kt  BreedDetailsFragment.kt  CatBreed.kt  CatsBreedsFragment.kt  CatsBreedsRepository.kt  CatsBreedsViewModel.kt
app/src/main/java/com/example/cats/breeds/adapter/: CatListViewHolder.kt  CatsBreedsListAdapter.kt
app/src/main/java/com/example/cats/di/: ViewModelFactory.kt
app/src/main/java/com/example/cats/di/component/: NetWorkComponent.kt
app/src/main/java/com/example/cats/di/module/: NetWorkModule.kt
app/src/main/java/com/example/cats/login/: ApiService.kt  LoginFragment.kt  LoginRepository.kt  LoginUser.kt  LoginViewModel.kt
app/src/main/java/com/example/cats/networking/: ApiClient.kt  RxSingleSchedulers.kt
app/src/main/res/layout/: fragment_breed_details.xml  fragment_cats_breeds.xml  login_fragment.xml  view_cat_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cats/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
