<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.cats.breeds.CatsBreedsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".breeds.BreedDetailsFragment">


        <ImageView
            android:id="@+id/img_cat_breed"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:imageUrl="@{viewmodel.selectedBreed.url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textview_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{viewmodel.selectedBreed.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_cat_breed" />


        <TextView
            android:id="@+id/textview_description"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{viewmodel.selectedBreed.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_second" />

        <TextView
            android:id="@+id/textview_country_code"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{viewmodel.selectedBreed.countryCode}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_description" />


        <TextView
            android:id="@+id/textview_temperament"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{viewmodel.selectedBreed.temperament}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_country_code" />


        <TextView
            android:id="@+id/textview_wiki_link"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColorLink="@color/colorPrimaryDark"
            android:autoLink="web"
            android:text="@{viewmodel.selectedBreed.wikipediaUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_temperament" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>